// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	strcpy            30A3
//	Option            3008
//	strcat_dest       30B0
//	returnadd1        3044
//	returnadd2        3086
//	returnadd3        3095
//	returnadd4        30A1
//	returnadd5        30BF
//	Result            300B
//	End_pack          3019
//	offset            30B6
//	Value1            300C
//	Value2            300D
//	r1value           3053
//	StringZERO        3076
//	Test_printCC      301F
//	compare           30C0
//	StringNEG         306C
//	pack              3044
//	Test_strlen       3023
//	upperMask         300F
//	Test_strcat       3031
//	Main              3010
//	End_strlen        3028
//	End_strcat        303A
//	strcat_src        30B1
//	End_printCC       3022
//	printCC           3086
//	origR0            3087
//	deststring        30A2
//	SKIP1             3064
//	SKIP2             308C
//	SKIP3             308F
//	Test_unpack       301A
//	SKIP4             3092
//	SKIP5             30C5
//	SKIP8             309D
//	strlen            3095
//	End_unpack        301E
//	String1           3009
//	String2           300A
//	strcat            30B2
//	strcat_RA         30AF
//	returnadd         3050
//	Test_strcmp       303B
//	unpack            3050
//	Loop1             304A
//	Loop2             3061
//	Loop3             3059
//	Loop4             3099
//	Loop5             30A5
//	Loop6             30C1
//	StringPOS         307C
//	End_strcmp        3043
//	Test_pack         3015
//	Test_strcpy       3029
//	lowerMask         300E
//	Functions         3001
//	End_strcpy        3030
//	strcmp            30BF
//	length            3096
