MariaDB [fisher25]> source fisher25_lab07_create_tables.sql
Query OK, 0 rows affected (1.665 sec)

Query OK, 0 rows affected (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected, 1 warning (0.000 sec)

Query OK, 0 rows affected (0.292 sec)

Query OK, 0 rows affected (0.140 sec)

Query OK, 0 rows affected (0.145 sec)

Query OK, 0 rows affected (0.181 sec)

Query OK, 0 rows affected (0.203 sec)

Query OK, 0 rows affected (0.242 sec)

Query OK, 0 rows affected (0.186 sec)

Query OK, 0 rows affected (0.187 sec)

Query OK, 0 rows affected (0.169 sec)

Query OK, 0 rows affected (0.208 sec)

Query OK, 0 rows affected (0.301 sec)

Query OK, 0 rows affected (0.188 sec)

Query OK, 0 rows affected (0.154 sec)

MariaDB [fisher25]> source fisher25_lab07_populate_tables.sql
+-----------------+
| INFO            |
+-----------------+
| LOADING Authors |
+-----------------+
1 row in set (0.000 sec)

Query OK, 16 rows affected (0.027 sec)
Records: 16  Duplicates: 0  Warnings: 0

+---------------+
| INFO          |
+---------------+
| LOADING Books |
+---------------+
1 row in set (0.000 sec)

Query OK, 31 rows affected (0.114 sec)
Records: 31  Duplicates: 0  Warnings: 0

+-----------------+
| INFO            |
+-----------------+
| LOADING Members |
+-----------------+
1 row in set (0.001 sec)

Query OK, 32 rows affected (0.099 sec)
Records: 32  Duplicates: 0  Warnings: 0

+-----------------------+
| INFO                  |
+-----------------------+
| LOADING Phone numbers |
+-----------------------+
1 row in set (0.001 sec)

Query OK, 27 rows affected (0.053 sec)
Records: 27  Duplicates: 0  Warnings: 0

+--------------------+
| INFO               |
+--------------------+
| LOADING Publishers |
+--------------------+
1 row in set (0.000 sec)

Query OK, 8 rows affected (0.059 sec)
Records: 8  Duplicates: 0  Warnings: 0

+-----------------+
| INFO            |
+-----------------+
| LOADING Library |
+-----------------+
1 row in set (0.000 sec)

Query OK, 2 rows affected (0.071 sec)
Records: 2  Duplicates: 0  Warnings: 0

+---------------------------------+
| INFO                            |
+---------------------------------+
| LOADING Publisher phone numbers |
+---------------------------------+
1 row in set (0.000 sec)

Query OK, 9 rows affected (0.168 sec)
Records: 9  Duplicates: 0  Warnings: 0

+--------------------+
| INFO               |
+--------------------+
| LOADING Written_by |
+--------------------+
1 row in set (0.000 sec)

Query OK, 55 rows affected (0.122 sec)
Records: 55  Duplicates: 0  Warnings: 0

+-------------------------------+
| INFO                          |
+-------------------------------+
| LOADING Authors phone numbers |
+-------------------------------+
1 row in set (0.000 sec)

Query OK, 22 rows affected (0.078 sec)
Records: 22  Duplicates: 0  Warnings: 0

+--------------------+
| INFO               |
+--------------------+
| LOADING Located_at |
+--------------------+
1 row in set (0.000 sec)

Query OK, 55 rows affected (0.108 sec)
Records: 55  Duplicates: 0  Warnings: 0

+---------------------+
| INFO                |
+---------------------+
| LOADING Borrowed_by |
+---------------------+
1 row in set (0.000 sec)

Query OK, 122 rows affected (0.089 sec)
Records: 122  Duplicates: 0  Warnings: 0

+----------------------+
| INFO                 |
+----------------------+
| LOADING Published_by |
+----------------------+
1 row in set (0.001 sec)

Query OK, 31 rows affected (0.090 sec)
Records: 31  Duplicates: 0  Warnings: 0

MariaDB [fisher25]> source fisher25_lab07_query_trigger_view.sql
+------------+--------------------+--------------+-------+
| lib_name   | street             | city         | state |
+------------+--------------------+--------------+-------+
| Main       | 42 South Main      | Fort Collins | CO    |
| South Park | 4000 South College | Fort Collins | CO    |
+------------+--------------------+--------------+-------+
2 rows in set (0.001 sec)

+------------+----------------+--------------+-------+-------+------------------------+
| lib_name   | ISBN           | total_copies | shelf | floor | copies_not_checked_out |
+------------+----------------+--------------+-------+-------+------------------------+
| Main       | 96-42103-10001 |            3 |     1 |     1 |                      3 |
| South Park | 96-42103-10001 |            1 |     8 |     3 |                      1 |
| Main       | 96-42103-10002 |            1 |     1 |     1 |                      0 |
| South Park | 96-42103-10002 |            1 |     8 |     3 |                      1 |
| Main       | 96-42103-10003 |            1 |     1 |     1 |                      1 |
| South Park | 96-42103-10003 |            1 |     8 |     3 |                      1 |
| Main       | 96-42103-10004 |            2 |     2 |     1 |                      2 |
| South Park | 96-42103-10004 |            1 |     8 |     3 |                      1 |
| Main       | 96-42103-10005 |            1 |     2 |     1 |                      1 |
| South Park | 96-42103-10005 |            1 |     8 |     3 |                      1 |
| South Park | 96-42103-10006 |            1 |     8 |     3 |                      1 |
| Main       | 96-42103-10006 |            1 |     2 |     1 |                      1 |
| South Park | 96-42103-10007 |            3 |     7 |     3 |                      3 |
| Main       | 96-42103-10007 |            2 |     3 |     1 |                      2 |
| Main       | 96-42103-10008 |            2 |     3 |     1 |                      2 |
| South Park | 96-42103-10008 |            3 |     7 |     3 |                      3 |
| South Park | 96-42103-10009 |            1 |     7 |     3 |                      1 |
| Main       | 96-42103-10009 |            2 |     3 |     1 |                      2 |
| South Park | 96-42103-10011 |            1 |     7 |     3 |                      1 |
| Main       | 96-42103-10011 |            2 |     4 |     1 |                      2 |
| South Park | 96-42103-10022 |            2 |     7 |     3 |                      2 |
| Main       | 96-42103-10022 |            3 |     4 |     1 |                      3 |
| South Park | 96-42103-10033 |            3 |     7 |     3 |                      3 |
| Main       | 96-42103-10033 |            3 |     4 |     1 |                      3 |
| Main       | 96-42103-10034 |            1 |     5 |     2 |                      1 |
| Main       | 96-42103-10040 |            2 |     5 |     2 |                      2 |
| South Park | 96-42103-10040 |            1 |     4 |     2 |                      1 |
| South Park | 96-42103-10054 |            1 |     4 |     2 |                      1 |
| Main       | 96-42103-10054 |            2 |     5 |     2 |                      2 |
| Main       | 96-42103-10068 |            1 |     6 |     2 |                      1 |
| South Park | 96-42103-10068 |            1 |     4 |     2 |                      1 |
| South Park | 96-42103-10081 |            1 |     4 |     2 |                      1 |
| Main       | 96-42103-10081 |            1 |     6 |     2 |                      1 |
| Main       | 96-42103-10093 |            1 |     6 |     2 |                      1 |
| South Park | 96-42103-10093 |            1 |     4 |     2 |                      1 |
| South Park | 96-42103-10109 |            1 |     4 |     2 |                      1 |
| Main       | 96-42103-10109 |            1 |     6 |     2 |                      1 |
| South Park | 96-42103-10206 |            1 |     4 |     2 |                      1 |
| Main       | 96-42103-10206 |            1 |     7 |     2 |                      1 |
| South Park | 96-42103-10300 |            1 |     4 |     2 |                      1 |
| Main       | 96-42103-10300 |            2 |     7 |     2 |                      2 |
| South Park | 96-42103-10401 |            1 |     3 |     2 |                      1 |
| Main       | 96-42103-10401 |            2 |     7 |     2 |                      1 |
| Main       | 96-42103-10502 |            1 |     7 |     2 |                      1 |
| South Park | 96-42103-10502 |            1 |     3 |     2 |                      1 |
| Main       | 96-42103-10604 |            2 |     8 |     2 |                      2 |
| Main       | 96-42103-10709 |            3 |     8 |     2 |                      3 |
| Main       | 96-42103-10800 |            2 |     8 |     2 |                      1 |
| Main       | 96-42103-10907 |            7 |     8 |     2 |                      7 |
| South Park | 96-42103-10907 |            7 |     3 |     2 |                      7 |
| Main       | 96-42103-11003 |            3 |     8 |     2 |                      2 |
| South Park | 96-42103-11003 |            2 |     3 |     2 |                      2 |
| South Park | 96-42103-11604 |            2 |     3 |     2 |                      2 |
| South Park | 96-42103-11709 |            1 |     3 |     2 |                      1 |
| South Park | 96-42103-11800 |            2 |     3 |     2 |                      2 |
+------------+----------------+--------------+-------+-------+------------------------+
55 rows in set (0.001 sec)

+------------------------------+--------------+------------+
| Title                        | total_copies | lib_name   |
+------------------------------+--------------+------------+
| American Football            |            3 | Main       |
| American Football            |            3 | South Park |
| Challenging Puzzles          |            3 | Main       |
| Challenging Puzzles          |            2 | South Park |
| Cubs Win!                    |            7 | Main       |
| Cubs Win!                    |            7 | South Park |
| Database Theory              |            2 | Main       |
| Database Theory              |            1 | South Park |
| Downton Abbey                |            2 | Main       |
| Downton Abbey                |            1 | South Park |
| Eating Healthy               |            2 | Main       |
| Eating Healthy               |            1 | South Park |
| Escape from Gilligans Island |            1 | Main       |
| Escape from Gilligans Island |            1 | South Park |
| Fixing Computers             |            1 | Main       |
| Fixing Computers             |            1 | South Park |
| Gardening Tips               |            1 | Main       |
| Gardening Tips               |            1 | South Park |
| Hal Finds a Home             |            1 | Main       |
| Hal Finds a Home             |            1 | South Park |
| How to Digitally Sign        |            2 | Main       |
| How to Digitally Sign        |            3 | South Park |
| How to Grow Cucumbers        |            2 | Main       |
| How to Grow Cucumbers        |            1 | South Park |
| How to Grow Tomatoes         |            3 | Main       |
| How to Grow Tomatoes         |            1 | South Park |
| Lacey Discovers Herself      |            2 | Main       |
| Lacey Discovers Herself      |            1 | South Park |
| Last Train to Clarksville    |            1 | Main       |
| Last Train to Clarksville    |            1 | South Park |
| Missing Tomorrow             |            3 | Main       |
| Missing Tomorrow             |            2 | South Park |
| Mr. Ed                       |            1 | Main       |
| Mr. Ed                       |            1 | South Park |
| Mr. Smith Goes to Washington |            1 | Main       |
| Mr. Smith Goes to Washington |            1 | South Park |
| Red Burn                     |            1 | Main       |
| Red Burn                     |            1 | South Park |
| Sam Needs a Friend           |            2 | Main       |
| Sam Needs a Friend           |            3 | South Park |
| Studying is Your Friend      |            1 | Main       |
| Studying is Your Friend      |            1 | South Park |
| Taks McGrill                 |            1 | Main       |
| Taks McGrill                 |            1 | South Park |
| To Have and To Cherish       |            2 | Main       |
| To Have and To Cherish       |            1 | South Park |
| Where to Start               |            2 | Main       |
| Where to Start               |            1 | South Park |
+------------------------------+--------------+------------+
48 rows in set (0.002 sec)

+------------+-----------------+
| lib_name   | count(lib_name) |
+------------+-----------------+
| Main       |              28 |
| South Park |              27 |
+------------+-----------------+
2 rows in set (0.001 sec)

Query OK, 0 rows affected (0.047 sec)

Query OK, 0 rows affected (0.048 sec)

Query OK, 0 rows affected (0.048 sec)

Query OK, 0 rows affected (0.060 sec)

Query OK, 0 rows affected (0.025 sec)

+------------------------------+-----------------+-------+------------+
| Title                        | Authors         | shelf | lib_name   |
+------------------------------+-----------------+-------+------------+
| American Football            | 202             |     4 | Main       |
| American Football            | 202             |     7 | South Park |
| Blue is Your Friend          | 302,301         |     3 | South Park |
| Challenging Puzzles          | 203             |     4 | Main       |
| Challenging Puzzles          | 203             |     7 | South Park |
| Cubs Win!                    | 301,102         |     8 | Main       |
| Cubs Win!                    | 102,301         |     3 | South Park |
| Database Theory              | 207,208         |     4 | Main       |
| Database Theory              | 207,208         |     7 | South Park |
| Downton Abbey                | 304             |     3 | Main       |
| Downton Abbey                | 304             |     7 | South Park |
| Eating Healthy               | 208,207         |     7 | Main       |
| Eating Healthy               | 207,208         |     4 | South Park |
| Eating in the Fort           | 201             |     3 | South Park |
| Escape from Gilligans Island | 101,204         |     6 | Main       |
| Escape from Gilligans Island | 204,101         |     4 | South Park |
| European Football            | 202             |     5 | Main       |
| Fixing Computers             | 102             |     6 | Main       |
| Fixing Computers             | 102             |     4 | South Park |
| Gardening Tips               | 201,202         |     7 | Main       |
| Gardening Tips               | 201,202         |     3 | South Park |
| Green Eggs                   | 201,303         |     3 | South Park |
| Green is Your Friend         | 302,301         |     8 | Main       |
| Hal Finds a Home             | 204             |     2 | Main       |
| Hal Finds a Home             | 204             |     8 | South Park |
| How to Digitally Sign        | 102,302         |     3 | Main       |
| How to Digitally Sign        | 102,302         |     7 | South Park |
| How to Grow Cucumbers        | 101,203         |     7 | Main       |
| How to Grow Cucumbers        | 203,101         |     3 | South Park |
| How to Grow Tomatoes         | 101,208         |     1 | Main       |
| How to Grow Tomatoes         | 101,208         |     8 | South Park |
| Lacey Discovers Herself      | 202,201         |     5 | Main       |
| Lacey Discovers Herself      | 201,202         |     4 | South Park |
| Last Train to Clarksville    | 101             |     2 | Main       |
| Last Train to Clarksville    | 101             |     8 | South Park |
| Missing Tomorrow             | 204,207,205,206 |     8 | Main       |
| Missing Tomorrow             | 206,204,207,205 |     3 | South Park |
| Mr. Ed                       | 210             |     6 | Main       |
| Mr. Ed                       | 210             |     4 | South Park |
| Mr. Smith Goes to Washington | 102             |     1 | Main       |
| Mr. Smith Goes to Washington | 102             |     8 | South Park |
| Red Burn                     | 208,304         |     6 | Main       |
| Red Burn                     | 304,208         |     4 | South Park |
| Sam Needs a Friend           | 210,301,209     |     3 | Main       |
| Sam Needs a Friend           | 210,301,209     |     7 | South Park |
| Studying is Your Friend      | 201,203         |     1 | Main       |
| Studying is Your Friend      | 201,203         |     8 | South Park |
| Taks McGrill                 | 210,301         |     7 | Main       |
| Taks McGrill                 | 210,301         |     4 | South Park |
| To Have and To Cherish       | 302,304,209     |     2 | Main       |
| To Have and To Cherish       | 302,304,209     |     8 | South Park |
| Too Many Cooks               | 201,303         |     8 | Main       |
| Using the Library            | 201             |     8 | Main       |
| Where to Start               | 203,205         |     5 | Main       |
| Where to Start               | 203,205         |     4 | South Park |
+------------------------------+-----------------+-------+------------+
55 rows in set (0.005 sec)

MariaDB [fisher25]> source fisher25_lab07_activity.sql
Query OK, 1 row affected (0.024 sec)

Query OK, 1 row affected (0.029 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.042 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Query OK, 1 row affected (0.078 sec)

Query OK, 1 row affected (0.042 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.029 sec)

Query OK, 1 row affected (0.025 sec)

Query OK, 1 row affected (0.079 sec)

Query OK, 1 row affected (0.041 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+---------------------+----------------------------+---------+
| date_time           | action                     | log_num |
+---------------------+----------------------------+---------+
| 2022-07-08 15:49:34 | INSERT BOOK INTO LIBRARY   |       1 |
| 2022-07-08 15:49:34 | UPDATING QUANTITY OF BOOKS |       2 |
| 2022-07-08 15:49:34 | INSERT AUTHOR              |       3 |
| 2022-07-08 15:49:34 | INSERT BOOK INTO LIBRARY   |       4 |
| 2022-07-08 15:49:34 | DELETE BOOK FROM LIBRARY   |       5 |
| 2022-07-08 15:49:34 | UPDATING QUANTITY OF BOOKS |       6 |
+---------------------+----------------------------+---------+
6 rows in set (0.000 sec)

MariaDB [fisher25]> \t
