// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	BAD_INT           02F1
//	OS_R0             0225
//	OS_R1             0226
//	OS_R2             0227
//	OS_R3             0228
//	TRAP_GETS_LOOP    0234
//	OS_R7             0229
//	TRAP_IN_MSG       02F2
//	TRAP_IN           0256
//	TRAP_GETH_CONV_continue  02E4
//	TRAP_GETH_CONV_loop  02DC
//	TRAP_GETH_R0      028E
//	TRAP_GETH_R1      028F
//	TRAP_GETH_R2      0290
//	TRAP_GETH_R3      0291
//	TRAP_GETH_R4      0292
//	OS_START_MSG      0348
//	TRAP_GETH_RA      028D
//	GETS_R1           0219
//	GETS_R7           021A
//	LOW_8_BITS        0222
//	TRAP_GETH_READ    02C7
//	OS_END            0204
//	TRAP_HALT         0281
//	OS_MSG_START      021B
//	TRAP_GETH_Four    0298
//	TRAP_NEWLN        0241
//	TRAP_GETH_One     02AB
//	OS_QUIET          0217
//	TRAP_GETH_StopFlag  02AA
//	TIN_R7            0224
//	OS_DSR            021E
//	TRAP_GETH_READ_END  02D5
//	TRAP_OUT          0243
//	TRAP_GETH_loop    02B6
//	TRAP_PUTSP_MSB_0  0273
//	TRAP_PUTS_DONE    0252
//	TRAP_GETH_end     02BE
//	OS_KBDR           021D
//	BAD_TRAP_MSG      0324
//	TRAP_PUTSP_S_LOOP  026F
//	TRAP_GETH_conv_ra  02D7
//	TRAP_GETH_READ_continue  02D1
//	INT_ILL           02F0
//	TRAP_PUTSP_DONE   027B
//	TRAP_HALT_MSG     0307
//	TRAP_GETH_buf_addr  0293
//	OS_MCR            0220
//	TRAP_GETS_DONE    023C
//	TRAP_GETH_READ_loop  02CB
//	TRAP_GETS_MSG     0205
//	MASK_HI           0221
//	GETS_BA           0218
//	TRAP_PUTS         0249
//	INT_PRIV          02EF
//	TRAP_GETH_Ascii0  029A
//	TRAP_GETH_Prompt  029C
//	TRAP_PUTS_LOOP    024D
//	TOUT_R1           0223
//	TRAP_GETH_AsciiA  0299
//	TRAP_GETH_StopChar  029B
//	OS_DDR            021F
//	TRAP_LOOP         0285
//	TRAP_GETC         022A
//	BAD_TRAP          028A
//	TRAP_GETH         02AC
//	TRAP_OUT_WAIT     0244
//	TRAP_GETS         022E
//	TRAP_GETH_String  0294
//	OS_KBSR           021C
//	TRAP_GETH_read_ra  02C6
//	TRAP_GETH_CONV    02D8
//	OS_START          0200
//	TRAP_PUTSP        0262
//	TRAP_GETH_CONV_letter  02E3
//	TRAP_GETH_CONV_digit  02E0
//	TRAP_PUTSP_LOOP   0268
